COMPOSE_FILE=./src/docker/docker-compose.yml:./src/docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=dgtd
SITE_NAME="Drupal Development site"
SITE_LOCALE=en
PHP_IMAGE=php:71-fpm

IPRANGE=174.16.0.0/16
